{
  "name": "bottymcbotface",
  "version": "0.0.1",
  "description": "Simple Discord bot",
  "main": "./src/bot.ts",
  "author": "AssKoala",
  "type": "module",
  "dependencies": {
    "@ai-sdk/xai": "^3.0.83",
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/genai": "^1.50.1",
    "@types/node": "^25.6.0",
    "@types/validator": "^13.15.10",
    "ai": "^6.0.168",
    "config": "^4.4.1",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "mime": "^4.1.0",
    "node-downloader-helper": "^2.1.11",
    "ollama": "^0.6.3",
    "openai": "^6.34.0",
    "tiktoken": "^1.0.22",
    "typescript": "^6.0.3",
    "validator": "^13.15.35",
    "winston": "^3.19.0",
    "yahoo-finance2": "^3.14.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "vitest",
    "start": "npm run build",
    "generate-version-info": "node ./scripts/generateVersionFile.js ./dist/version.json"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
